@charset "utf-8";
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


#allContent{
#detail{
    height:600px;
    width:100%;
    border-top:2px solid #eee;
   // border-bottom: 1px solid #eee;
   
    
    .detail_img{
        margin-top:30px;
        float: left;
        width:374px;
        height:500px;
        //background:paleturquoise;
        border:2px solid #eee;
        margin-left:150px;
        padding:10px;
        img{
            height:350px;
            width:350px;
        }
        .small_imges{
            height:100px;
            li{
                list-style: none;
                float: left;
                margin:7px;
                border:1px solid #ddd;
                border-radius: 2px;
                img{
                    width:100px;
                    height:110px;
                }
                :hover{
                    border:1px solid #666;
                }

            }
           
        }

    }

    .detail_mess{
        margin-top:30px;
        margin-left:80px;
        height:500px;
        width:510px;
        //background:plum;
        float: left;
        .small_mess{
            li{
                list-style: none;

            }
            li:nth-child(1){
                height:60px;
                line-height: 30px;
                b{
                    font-size:18px;

                }

            }
            li:nth-child(2){
                height:60px;
                line-height: 60px;
                b{
                    font-size:32px;
                    color:#222;
                }
             }

             li:nth-child(3){
                 height:60px;
                 line-height: 60px;
                 border-top:1px solid #ddd;
                 border-bottom:1px solid #ddd;
                 p{
                     font-size:10px;
                     color:#999;
                     b{
                         color:#fff;
                         background:#222;
                         font-weight: 100;
                         font-size:12px;
                         margin-left:6px;
                     }
                     span{
                         margin-left:310px;

                     }
                 }
             }
             li:nth-child(4){
                height:60px;
                line-height: 60px;
               border-bottom:1px solid #ddd;
               p{
                font-size:10px;
                color:#999;
                span{
                    margin-left:10px;
                    color:#666;
                }
               }
             }
             li:nth-child(5){
                 height:50px;
                 line-height: 50px;
                 p{ 
                     span{
                        font-size:10px;
                        color:#999;
                        float: left;
                     }
                   
                    input{
                        height:25px;
                        width:120px;
                        border:1px solid #e01558;
                        background:#fff;
                        margin-top:12px;
                        float: left;
                        margin-left:10px;
                        color:#111;
                        text-align: center;
                        line-height: 25px;
                        outline: none;
                    }
                 }
             }
             li:nth-child(6){
                height:40px;
                line-height: 40px;
                 span{
                    font-size:10px;
                    color:#999;
                    float: left;
                 }
                 input{
                    height:20px;
                    width:50px;
                    border:1px solid #999;
                        background:#fff;
                        margin-top:10px;
                        float: left;
                        margin-left:10px;
                        color:#111;
                        text-align: center;
                        line-height: 20px;
                        outline: none;
                 }

             }
        }

        li:nth-child(7){
            height:100px;
            line-height:100px;
            border-bottom: 1px solid #ddd;
            p{
                input{
                    height:45px;
                    width:150px;
                    background:#e01558;
                    color:#fff;
                    outline: none;
                    border:1px solid #eee;
                    text-align: center;
                        line-height: 45px;
                        font-size:20px;
                    
                }
                input:last-child{
                    margin-left:30px;
                }
            }
        }
        li:nth-child(8){
            height:40px;
                line-height: 40px;
                p{
                    font-size:10px;
                    color:#999;
                    a{
                        text-decoration: none;
                        color:#e01558;
                    }
                }
        }
    }

}





// 商品详情图片
#allpic{
    width:75%;
    //height:500px;
   margin-left:11%;
   
  
   border-bottom: 2px solid #eee;
    .pic_title{
        height:50px;
        width:100%;
        
        background:url(../../img/detail_content.jpg) no-repeat 50px 0px;
    }
    .pices{
        width:100%;
        border-left:1px solid #eee;
        border-right:1px solid #eee;
        //background:yellow;

        img{
            margin-left:11%;
        }
        img:first-child{
            margin-top:20px;
        }
        img:last-child{
            margin-bottom: 20px;
        }
    }
    

}
}



//底部
.detail_foot{
    height:50px;
    width:100%;
    margin-top:50px;
    background:#57214c;
    text-align: center;
    padding-top:10px;
    p{
        color:#fff;
       
    }

}