@charset "utf-8";

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}


#enterPic .row{
    background:url(../../img/enterPic.jpg) no-repeat left bottom;
    height:480px;
    .form_login .form-group li{
        //border:2px solid #ccc;
        // height:40px;
       p{
           margin:0px;
           font-size:12px;
           color:#666;
        input[type=text]{
            
            width:83%;
            border:none;
            border-bottom: 2px solid #ccc;
            outline: none;
        }
        .glyphicon{
             width:15%;
             font-size:20px;
        }

       }
       
       input[type=checkbox]{
           font-size:12px;
           height:12px;
           width:10%;
        //    #box{
        //      font-size:12px !important;
        //      color:#333 !important;
             
        //    }
        //    a{
        //     color:#333;
        //    }
           
      }

      .form_login .form-group li:last-child{
    //       a{
    //           text-decoration: none;
    //           color:#fff;
    //           margin-right:10px;
    //         #icfont{
    //             font-size:20px !important;
    //           }

    //       }
          
         
       }

       
    }
    

}