@charset "utf-8";
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.header {
    .row {
        .shopcart {
            margin-top: 55px;
            b {
                padding-left: 80px;
                font-size: 12px;
                color: #333;
            }
            p {
                padding-left: 80px;
                font-size: 10px;
                color: #333;
            }
        }
    }
}

#shopes {
    width: 100%;
   
    border-top: 2px solid #ccc;
    border-bottom:  1px solid #ccc;
 
    table {
        width: 80%;
        margin-left: 10%;
        margin-top: 30px;
        thead {
            tr {
                height: 35px;
                border: 1px solid #eee;
                background: #fafafa;
                th {
                    text-align: center;
                }
                th:nth-child(1) {
                    width: 5px;
                    background: #ed145b;
                }
                th:nth-child(2) {
                    width: 55%;
                    text-align: left;
                    text-indent: 10px;
                }
            }
        }
        tbody {
            tr {
                height: 100px;
                border: 1px solid #eee;
                td:nth-child(2) {
                    // border:1px solid #eee;
                    div {
                        float: left;
                        width: 100px;
                        padding-left: 10px;
                        img {
                            height: 60px;
                            width: 60px;
                        }
                    }
                    b {
                        float: left;
                        margin-left: 30px;
                        font-weight: 400;
                        a {
                            color: #222;
                        }
                        a:hover {
                            color: #ed145b
                        }
                    }
                    p {
                        font-size: 12px;
                        padding-left: 130px;
                        color: #999;
                        margin-top: 10px;
                    }
                }
            }
            td:nth-child(3) {
                text-align: center;
            }
            td:nth-child(4) {
                text-align: center;
                input {
                    width: 150px;
                    width: 40px;
                    border: 1px solid #ccc;
                    outline: none;
                }
            }
            td:nth-child(5) {
                text-align: center;
                b {
                    color: #ed145b;
                }
            }
            td:nth-child(6) {
                text-align: center;
                color: #999;
            }
        }
        tfoot {
            tr {
                height: 35px;
                border: 1px solid #eee;
                background: #fafafa;
                td:last-child {
                    text-align: center;
                    span {
                        font-size: 12px;
                        color: #999;
                    }
                    b {
                        color: #ed145b;
                    }
                }
            }
        }
    }

    #count_btn{
        width: 80%;
        margin-left: 10%;
        margin-top: 30px;
        margin-bottom: 30px;
        height: 60px;
        border: 1px solid #eee;
        background: #fafafa;
        line-height: 60px;
        input[type=checkbox]{
            margin-left:10px;
        }
        span{
            margin-left:20px;
            a{
                color:#222;
            }
            a:hover{
                color:#ed145b;
            }
        }
        b{
            margin-left:400px;
            margin-right:30px;
            a{
                text-decoration: none;
                color:#ed145b;
                font-size:18px;
            }


        }
        input[type=button]{
            height:60px;
            width:140px;
            border:none;
            background:#ed145b;
            color:#fff;
            text-align: center;
            margin-left:12px;
            font-size:18px;
            outline: none;
           
        }
    }

}



